<form data-toggle="validator" >
   <table>
      <td>
         <span class="form-group">
            <select class="form-control"  aria-describedby="environmentselectHelp" id="environmentselect">
               <option>Systest3c</option>
               <option>uat3a</option>
               <option>uat3c</option>
            </select>
            <small id="environmentselectHelp" class="form-text text-muted">Environment</small>
            </span>
      </td>
      <td>
      </td>
      <td>
      <input type="text" class="form-control" id="policynumber" aria-describedby="policynumberHelp" placeholder="Enter Policy Number" required>
      <small id="policynumberHelp" class="form-text text-muted">Please enter policy number with version</small>
      </span>
      </td>

        <td>
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            <br>
                 <br>

</td>
   </table>
</form>